{
  "name": "ia-api-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DanielSiilva/ia-api-project.git",
  "author": "DanielSiilva <daniellsousa0614@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^3.27.0",
    "@langchain/community": "^0.2.31",
    "@langchain/core": "^0.2.30",
    "@langchain/mongodb": "^0.0.5",
    "@langchain/ollama": "^0.0.4",
    "@langchain/openai": "^0.2.8",
    "@types/axios": "^0.14.0",
    "@types/mongodb": "^4.0.7",
    "add": "^2.0.6",
    "axios": "^1.7.5",
    "crewai": "^1.0.1",
    "express": "^4.19.2",
    "langchain": "^0.2.17",
    "llamaai": "^1.0.4",
    "mongodb": "^6.8.0",
    "ollama": "^0.5.8",
    "ollama-node": "^0.1.28",
    "yarn": "^1.22.22"
  }
}
